# ShopTATgv22

./: Shop.sln
Shop/: Shop.sln
Shop/KinderGartenTest/: KinderGartenTest.cs  KinderGartenTest.csproj  TestBase.cs
Shop/KinderGartenTest/Macros/: IMacros.cs
Shop/KinderGartenTest/Mock/: MockHostEnvironment.cs
Shop/RealEstateTest/: RealEstateTest.cs  RealEstateTest.csproj  TestBase.cs
Shop/RealEstateTest/Macros/: IMacros.cs
Shop/RealEstateTest/Mock/: MockHostEnvironment.cs
Shop/Shop/: Program.cs  Shop.csproj  appsettings.json  libman.json
Shop/Shop.ApplicationServices/: Shop.ApplicationServices.csproj
Shop/Shop.ApplicationServices/Services/: AccountsServices.cs  AccuWeatherServices.cs  ChuckNorrisServices.cs  CocktailServices.cs  EmailService.cs  RealEstatesServices.cs  WeatherForecastServices.cs
Shop/Shop.Core/: Shop.Core.csproj
Shop/Shop.Core/Domain/: ApplicationUser.cs  FilesToDatabase.cs  KinderGarten.cs  RealEstate.cs
Shop/Shop.Core/Dto/: EmailDtos.cs
Shop/Shop.Core/Dto/AccountsDtos/: ApplicationUserDto.cs  LoginDto.cs
Shop/Shop.Core/Dto/AccuWeatherDtos/: AccuWeatherResultDto.cs  AccuWeatherRootDto.cs
Shop/Shop.Core/Dto/ChuckNorrisDtos/: ChuckNorrisResultDto.cs  (+1 more)
Shop/Shop.Core/ServiceInterface/: IAccountsServices.cs  IAccuWeatherServices.cs  IEmailServices.cs  IRealEstateServices.cs  IWeatherForecastServices.cs
Shop/Shop.Data/: Shop.Data.csproj  ShopContext.cs
Shop/Shop.SpaceshipTest/: Shop.SpaceshipTest.csproj  SpaceShipTest.cs
Shop/Shop/Controllers/: AccountsController.cs  AccuWeatherController.cs  ChuckNorrisController.cs  CocktailsController.cs  EmailController.cs  OpenWeathersController.cs
Shop/Shop/Hubs/: ChatHub.cs
Shop/Shop/Models/: EmailIndexViewModel.cs  ErrorViewModel.cs
(+30 files in other folders)
